module.exports = {
    // secret: "Project-Exam-secret-key"
    secret: "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzMzYxMjE0MSwiaWF0IjoxNjMzNjEyMTQxfQ.qX-e8abwzzWMsFrErLDAquyYp4fA0E316YQQBYd_-bA"
}
// Private key eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzMzYxMjE0MSwiaWF0IjoxNjMzNjEyMTQxfQ.qX-e8abwzzWMsFrErLDAquyYp4fA0E316YQQBYd_-bA